sudo: false

language: php

cache:
  directories:
    - $HOME/.composer/

env:
  global:
    - COMPOSER_ARGS="--no-interaction"
    - COVERAGE_DEPS="satooshi/php-coveralls"
    - LEGACY_DEPS="phpunit/phpunit"

matrix:
  include:
    - php: 7
      env: DEPS=lowest
    - php: 7
      env: DEPS=locked CS_CHECK=true
    - php: 7
      env: DEPS=latest
    - php: 7.1
      env: DEPS=lowest
    - php: 7.1
      env: DEPS=locked
    - php: 7.1
      env: DEPS=latest
    - php: nightly
      env: DEPS=lowest
    - php: nightly
      env: DEPS=locked
    - php: nightly
      env: DEPS=latest
  allow_failures:
    - php: nightly

before_install:
  - travis_retry composer self-update

install:
  - travis_retry composer install $COMPOSER_ARGS --ignore-platform-reqs
  - if [[ $DEPS == 'latest' ]]; then travis_retry composer update $COMPOSER_ARGS ; fi
  - if [[ $DEPS == 'lowest' ]]; then travis_retry composer update --prefer-lowest --prefer-stable $COMPOSER_ARGS ; fi
  - stty cols 120
  - COLUMNS=120 composer show

script:
  - if [[ $CS_CHECK == 'true' ]]; then php vendor/bin/phpcs -n --standard=PSR2 ./src ./test ; fi
  - phpunit

notifications:
  email: true
